# Puerto del servidor
SERVER_PORT_DEV=8080

# Base de datos DEV
DB_USERNAME_DEV=mi_usuario
DB_PASSWORD_DEV=mi_contrasena
DB_HOST_DEV=localhost
DB_PORT_DEV=3306
DB_NAME_DEV=mi_base_de_datos

#clic derecho en la carpeta `resources` y seleccionar 'New File'
#crear un archivo llamado '.env'
#copiar las variables de este archivo y pegarlas en el nuevo archivo '.env'
#reemplazar los valores según corresponda.